# Lightweight version without VOICEVOX for Cloud Run
FROM python:3.11-slim

# システム依存関係をインストール
RUN apt-get update && apt-get install -y \
    ffmpeg \
    fonts-noto-cjk \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    curl \
    libreoffice-core \
    libreoffice-impress \
    libreoffice-common \
    python3-uno \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

WORKDIR /app

# Python依存関係をインストール
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt google-cloud-storage google-cloud-secret-manager

# アプリケーションファイルをコピー
COPY app.py .
COPY app_legacy.py .
COPY src/ src/
COPY fonts/ fonts/
COPY NotoSansCJK-Regular.ttc .

# 非rootユーザーを作成
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app && \
    mkdir -p /app/tmp && \
    chown -R appuser:appuser /app/tmp
USER appuser

# Cloud Run 用環境変数
ENV PORT=8080
ENV VOICEVOX_URL=""
ENV GCP_PROJECT_ID=""
ENV CLOUD_STORAGE_BUCKET=""

# ヘルスチェック
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/_stcore/health || exit 1

EXPOSE 8080

CMD streamlit run app.py --server.port=$PORT --server.address=0.0.0.0 --server.headless=true